<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="javkhlan.css" />
  </head>
  <body>
    <div class="font">
      Hiii намайг Жавхлан гэдэг
      <br />
      би бол software developer
    </div>
    <br />
    <div>
      Би Вэб болон Мобайл апп-уудаар дамжуулан хүмүүсийн <br />
      амьдралыг хялбаршуулж боловсруулж, хөгжүүлдэг. <br />
      Би Figma , HTML , CSS , JavaScript дээр ажилладаг.
    </div>
    <div class="zurag1">
      <img
        src="https://scontent.cdninstagram.com/v/t1.15752-9/298754409_1093924057997003_6047805411420686856_n.jpg?stp=dst-jpg_p640x640&_nc_cat=102&ccb=1-7&_nc_sid=5a057b&_nc_ohc=GpgUz-6AjsEAX-JRk9e&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=03_AVKWAguG_JJqXQNDmL0oRhbuTXE7cfhbWV1nYms0vEYWhg&oe=63213EA9"
        alt="huurn jvkhln"
        width="500px"
        height="500px"
      />
    </div>
    <div>
      <div>
        <a href="../main/main.html" class="previous round">&#8249;</a>
        <a href="page1.html" class="next round">&#8250;</a>
      </div>
      <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin-top: 10%;
        margin-left: 10%;
      }
      .font {
        font-size: 70px;
        font-style: italic;
      }
      .ughemjee {
        margin-top: -700px;
        margin-left: 1000px;
      }
      .txt {
        font-size: 20px;
      }
      .bag1 {
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        font-style: normal;
        margin-top: 40px;
        margin-left: 0px;
      }
      .bag2 {
        font-size: 20px;
        margin-top: -22px;
        margin-left: 450px;
      }
      .navigation {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.progressContainer2 {
  height: 13px;
  width: 30vw;
  background-color: lightblue;
  display: flex;
  margin-bottom: 50px;
}

.progressIndex2 {
  display: inline-block;
  height: 13px;
  background-color: black;
  width: 80%;
}
.progressContainer3 {
  height: 13px;
  width: 30vw;
  background-color: lightblue;
  display: flex;
  margin-bottom: 50px;
}

.progressIndex3 {
  display: inline-block;
  height: 13px;
  background-color: black;
  width: 70%;
}
.progressContainer4 {
  height: 13px;
  width: 30vw;
  background-color: lightblue;
  display: flex;
  margin-bottom: 50px;
}

.progressIndex4 {
  display: inline-block;
  height: 13px;
  background-color: black;
  width: 80%;
}
.progressContainer5 {
  height: 13px;
  width: 30vw;
  background-color: lightblue;
  display: flex;
  margin-bottom: 50px;
}

.progressIndex5 {
  display: inline-block;
  height: 13px;
  background-color: black;
  width: 30%;
}
.progressContainer6 {
  height: 13px;
  width: 30vw;
  background-color: black;
  display: flex;
  margin-bottom: 50px;
}
.row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      
      a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .previous {
        background-color: #f1f1f1;
        color: black;
      }
      
      .next {
        background-color: #04AA6D;
        color: white;
      }
      
      .round {
        border-radius: 50%;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="">
      <div class="">
        <img src="person.jpeg" alt="zurg" width="800px" height="650px" />
      </div>
    </div>
    <div class="ughemjee">
      <div class="font">skills</div>
      <div class="txt">
        Би аливаа юм ийг их хурдан сурж ойлгож , дасан зохицох <br />
        чадвар сайн . Мөн би багаар ажиллах , манлайлах , хүнтэй <br />
        зөв харилцах , асуудлыг даван туулах чадвар сайн.
      </div>
      <div>
        
        <div><div class="row-between">
          <h2>Skill one </h2>
          <h2>80%</h2>
        </div class="row-between">
        <div class="progressContainer2">
          <div class="progressIndex2"></div>
        </div>
        <div class="row-between">
          <h2>Skill two </h2>
          <h2>70%</h2>
        </div>
        <div class="progressContainer3">
          <div class="progressIndex3"></div>
        </div>
        <div  class="row-between">
          <h2>Skill three  </h2>
          <h2>80%</h2>
        </div>
        <div class="progressContainer4">
          <div class="progressIndex4"></div>
        </div>
        <div  class="row-between">
          <h2>Skill four</h2>
          <h2>30%</h2>
        </div>
        <div class="progressContainer5">
          <div class="progressIndex5"></div>
        </div>
        <div class="row-between">
          <h2>Skill five</h2>
          <h2>100%</h2>
        </div>
        <div class="progressContainer6"></div></div>
        <div>
          <a href="javkhlan.html" class="previous round">&#8249;</a>
          <a href="" class="next round">&#8250;</a>
        </div>
      </div><!DOCTYPE html>
      <html lang="en">
        <style></style>
        <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <link rel="stylesheet" href="boloru.css" />
        </head>
        <body>
          <div class="grid-container">
            <div>
              <img
                class="pic-1"
                src="https://cdn.inprnt.com/thumbs/f6/59/f65918a8d887fa8ed14041c02ed5e94d@2x.jpg?response-cache-control=max-age=2628000"
              />
              <div class="title-1">service package</div>
            </div>
            <div>
              <img
                class="pic-2"
                src="https://nextshark.com/wp-content/uploads/2018/01/tumblr_nr2569nqX01qze3hdo1_r2_500.gif"
              />
            </div>
            <div>
              <img
                class="pic-3"
                src=" https://ctl.s6img.com/society6/img/7kCAqUnOCoPM9oYD4GfwawStvcA/w_700/prints/~artwork/s6-original-art-uploads/society6/uploads/misc/17ed4623496941b4baa342fb60a50953/~~/minimal-abstract-art-landscape-92872519-prints.jpg?wait=0&attempt=0"
              />
            </div>
          </div>
          <div>
              
          </div>
        </body>
      </html>
      <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="dulguun.css" />
  </head>
  <body>

    <div class="cont">
      <div class="cont1">
        <div class="letter">
          <h2>get in touch with us</h2>
          <p>
            whether you want to learn about UX or need product design <br />
            services let us help with your chalange.yes we take adventages for you and <br>
            we make the best sites in hte world our rate of developing is over 5 star
          <br> we love making websites and we know react native other students web is junk as hotdog
          <br> so pls form this contacty form
          </p>
        </div>
        <div class="boxes">
          <div class="box1">
            <img
              style="border-radius: 30%;width:80px;height:100px"
              src="file:///Users/dullugd/Desktop/Screen%20Shot%202022-08-17%20at%2015.25.19.png"
            />
            <div>
              <details>
                <summary>gmail me here</summary>
                <a
                  href="https://www.google.com/search?q=gmail&oq=gmail&aqs=chrome.0.35i39l2j0i67l3j0i512j69i61l2.4093j0j7&sourceid=chrome&ie=UTF-8"
                >
                  tsulguunbileg@gmail.com</a
                >
              </details>
            </div>
          </div>
          <div class="box2">
            <img
            style="border-radius: 30%;width:80px;height:100px"
              src="file:///Users/dullugd/Desktop/Screen%20Shot%202022-08-17%20at%2015.30.22.png"
            />
            <div>
              <details>
                <summary>call me !!</summary>
                <a
                  href="https://play.google.com/store/apps/details?id=com.google.android.dialer&hl=en&gl=US"
                  >my number
                </a>
              </details>
            </div>
          </div>
        </div>
      </div>
      <div class="content-form">
 
        <h1 >contact form</h1>
     
        <div class="num-name">
          <div class="name">
            <input type="text" placeholder="name" />
          </div>
          <div  class="number">
            <input type="number" placeholder="number" />
          </div>
        </div>
        <div class="email">
          <input style="width:300px"type="text" placeholder="email address *" />
        </div>
        <div class="submit">
          <input  style="width:150px;height: 50px;" type="text" placeholder="subject" />
        </div>
        <div class="message">

   <input
   style="width:300px;height:100px;align-self: flex-start"
   type="text" placeholder="message" />

         
        </div>
        <div class="buttn">


        <button
        
        style="
   border-radius: 15%;
         width:200px;
    height: 70px;font-size: 60px;color:rgb(147, 170, 142)"  
        type="submit">submit</button>
       </div>
      </div>


 
</div>
 </div>


    </div>
  </body>
</html>
      </div>
    </div>
  </body>
</html>

    </div>
  </body>
</html>
