<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin-top: 10%;
        margin-left: 10%;
      }
      .font {
        font-size: 70px;
        font-style: italic;
      }
      .ughemjee {
        margin-top: -700px;
        margin-left: 1000px;
      }
      .txt {
        font-size: 20px;
      }
      .bag1 {
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        font-style: normal;
        margin-top: 40px;
        margin-left: 0px;
      }
      .bag2 {
        font-size: 20px;
        margin-top: -20px;
        margin-left: 450px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="">
      <div class="">
        <img src="person.jpeg" alt="zurg" width="800px" height="650px" />
      </div>
    </div>
    <div class="ughemjee">
      <div class="font">skills</div>
      <div class="txt">
        Би аливаа юм ийг их хурдан сурж ойлгож , дасан зохицох <br />
        чадвар сайн . Мөн би багаар ажиллах , манлайлах , хүнтэй <br />
        зөв харилцах , асуудлыг даван туулах чадвар сайн.
      </div>

      <div class="bag1">Багаар ажиллах чадвар</div>
      <div class="bag2">95%</div>
    </div>
  </body>
</html>
