<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="javkhlan.css" />
  </head>
  <body>
    <div class="font">
        Hallo нмг Цэлмүүн гэдэг<br />Im a Gamer and a Software developer</div><br /><div>Би Вэб болон Мобайл апп-уудаар дамжуулан хүмүүсд туслахыг <br />оролддог <br />Би Figma , HTML , CSS , JavaScript дээр ажилладаг.</div>
    <div class="zurag1">
      <img
        src="teku.jpg"
       
        width="500px"
        height="500px"
      />
    </div>
    <div>
      <div>
        
      </div>
      <!DOCTYPE html>
    
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin-top: 10%;
        margin-left: 10%;
      }
      .font {
        font-size: 70px;
        font-style: italic;
      }
      .ughemjee {
        margin-top: -700px;
        margin-left: 1000px;
      }
      .txt {
        font-size: 20px;
      }
      .bag1 {
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        font-style: normal;
        margin-top: 40px;
        margin-left: 0px;
      }
      .bag2 {
        font-size: 20px;
        margin-top: -22px;
        margin-left: 450px;
      }
      .navigation {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.progressContainer2 {
  height: 13px;
  width: 30vw;
  background-color: lightblue;
  display: flex;
  margin-bottom: 50px;
}

.progressIndex2 {
  display: inline-block;
  height: 13px;
  background-color: black;
  width: 80%;
}
.progressContainer3 {
  height: 13px;
  width: 30vw;
  background-color: lightblue;
  display: flex;
  margin-bottom: 50px;
}

.progressIndex3 {
  display: inline-block;
  height: 13px;
  background-color: black;
  width: 70%;
}
.progressContainer4 {
  height: 13px;
  width: 30vw;
  background-color: lightblue;
  display: flex;
  margin-bottom: 50px;
}

.progressIndex4 {
  display: inline-block;
  height: 13px;
  background-color: black;
  width: 80%;
}
.progressContainer5 {
  height: 13px;
  width: 30vw;
  background-color: lightblue;
  display: flex;
  margin-bottom: 50px;
}

.progressIndex5 {
  display: inline-block;
  height: 13px;
  background-color: black;
  width: 30%;
}
.progressContainer6 {
  height: 13px;
  width: 30vw;
  background-color: black;
  display: flex;
  margin-bottom: 50px;
}
.row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      
      a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .previous {
        background-color: #f1f1f1;
        color: black;
      }
      
      .next {
        background-color: #04AA6D;
        color: white;
      }
      
      .round {
        border-radius: 50%;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="">
      <div class="">
        <img src="person.jpeg"  width="800px" height="650px" />
      </div>
    </div>
    <div class="ughemjee">
      <div class="font">skills</div>
      <div class="txt">
        Би аливаа юм ийг их хурдан сурж ойлгож , дасан зохицох <br />
        чадвар сайн . Мөн би багаар ажиллах , манлайлах , хүнтэй <br />
        зөв харилцах , асуудлыг даван туулах чадвар сайн.
      </div>
      <div>
        
        <div><div class="row-between">
          <h2>Skill one </h2>
          <h2>80%</h2>
        </div class="row-between">
        <div class="progressContainer2">
          <div class="progressIndex2"></div>
        </div>
        <div class="row-between">
          <h2>Skill two </h2>
          <h2>70%</h2>
        </div>
        <div class="progressContainer3">
          <div class="progressIndex3"></div>
        </div>
        <div  class="row-between">
          <h2>Skill three  </h2>
          <h2>80%</h2>
        </div>
        <div class="progressContainer4">
          <div class="progressIndex4"></div>
        </div>
        <div  class="row-between">
          <h2>Skill four</h2>
          <h2>30%</h2>
        </div>
        <div class="progressContainer5">
          <div class="progressIndex5"></div>
        </div>
        <div class="row-between">
          <h2>Skill five</h2>
          <h2>100%</h2>
        </div>
        <div class="progressContainer6"></div></div>
        <div>
         
        </div>
      </div><!DOCTYPE html>
      <html lang="en">
        <style></style>
        <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <link rel="stylesheet" href="boloru.css" />
          <style>
          body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 40px;
          }
          .title-2 {
            font-family: "poppins";
            font-weight: 700;
            font-size: 20px;
            letter-spacing: 0.245em;
          }
          .btn-2 {
            background-color: #cc9bac;
            width: 90px;
            height: 40px;
            border-color: #cc9bac;
            border-radius: 10%;
            color: white;
            font-size: 15px;
            letter-spacing: 4px;
            font-family: "poppins";
            border: 0;
          }
          .text-2 {
            width: 300px;
            font-family: "poppins";
            font-size: 15px;
          }
          
          .pic-2 {
            width: 300px;
            height: 400px;
            border-style: solid;
            border-color: rgb(198, 158, 165);
            border-width: 10px;
            margin: 20px;
          }
          .column2 {
            display: flex;
            flex-direction: column;
          }
          .row2 {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          </style>
        </head>
        <body>
          <div class="row2">
            <img
              class="pic-2"
              src=" https://nextshark.com/wp-content/uploads/2018/01/tumblr_nr2569nqX01qze3hdo1_r2_500.gif"
            />
            <div class="column2">
              <div class="title-2">
                service package
                <button type="button" class="btn-2">View</button>
              </div>
              <div class="text-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac egestas
                facilisi arcu vivamus. Sit magna at id ipsum sit id viverra felis et.
                Pellentesque amet tristique rhoncu, donec a euismod velit. Hendrerit
                molestie fermentum odi euismod.
              </div>
            </div>
          </div>
          <div class="row2">
            <img
              class="pic-2"
              src=" https://nextshark.com/wp-content/uploads/2018/01/tumblr_nr2569nqX01qze3hdo1_r2_500.gif"
            />
      
            <div class="column2">
              <div class="title-2">
                service package
                <button type="button" class="btn-2">View</button>
              </div>
              <div class="text-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac egestas
                facilisi arcu vivamus. Sit magna at id ipsum sit id viverra felis et.
                Pellentesque amet tristique rhoncu, donec a euismod velit. Hendrerit
                molestie fermentum odi euismod.
              </div>
            </div>
          </div>
          <div class="row2">
            <img
              class="pic-2"
              src=" https://nextshark.com/wp-content/uploads/2018/01/tumblr_nr2569nqX01qze3hdo1_r2_500.gif"
            />
      
            <div class="column2">
              <div class="title-2">
                service package
                <button type="button" class="btn-2">View</button>
              </div>
              <div class="text-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac egestas
                facilisi arcu vivamus. Sit magna at id ipsum sit id viverra felis et.
                Pellentesque amet tristique rhoncu, donec a euismod velit. Hendrerit
                molestie fermentum odi euismod.
              </div>
            </div>
          </div>
        </body>
      </html>
      
          
